/**
* components/contentvideo.css
*
* Video
*
*/

.content-video {
	/* These classes must stay in order to ensure functionality */
	position: relative;
	/* The default classes and style below can be changed on a per-project basis */
	margin-top: theme('spacing.normal');
	  
	&:first-child {
		margin-top: 0;
	}
}

.video-embed-wrapper {
	position: relative;	
	width: 100%;
	aspect-ratio: 16/9;
}

.video-player,
.video-player iframe {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}