/**
* components - image.css
*
* Image
*
*/

.content-image {
	/* These classes must stay in order to ensure functionality */
	position: relative;
	/* The default classes and style below can be changed on a per-project basis */
	margin-top: theme('spacing.normal');
	  
	&:first-child {
		margin-top: 0;
	}
	
	img {
		display: block;
		width: 100%;
	}
	
	picture {
		img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.image-caption {
	padding: theme('spacing.normal');
}

.img-link {
	cursor: pointer;	
}
