/**
 * components/button.css
 *
 * Button and button group component specific styles
 * 
 This file contains the styles to handle the display of the buttons on the site. Feel free to make any adjustments as needed. The class names used in the site's buttonStyling field need to be represented here.
 *
 */
 
 .buttonGroup {
	// These classes must stay in order to ensure functionality
	@apply block;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x;
	 
	&:last-child {
		@apply mb-0;
	}	    
 }
 
 .buttonGroup-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
 }
 
 .btn-wrapper {
	// These classes must stay in order to ensure functionality
	@apply inline-block;
	//The default classes and style below can be changed on a per-project basis
	@apply mr-half mb-half;	 
 }
 
 .btn-wrapper-inner {
	 
 }
 
 /* SET DEFAULT BUTTON STYLE, SHOULD MATCH ONE OF YUOR RESPONSIVE BUTTON STYLE CLASSES IN APP-UTILITIES.PCSS */
 
 .btn, .btn-standard {
	// These classes must stay in order to ensure functionality
	@apply inline-block leading-none;
	//The default classes and style below can be changed on a per-project basis
	@apply uppercase font-semibold btn-gray-lt;
	border-radius: 0.4rem; 
	transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
	text-shadow: none !important;
	
  // place general hover styles for all buttons here LEAVE IT OUT IF YOU SET CUSTOM HOVERS IN APP-UTILITIES.PCSS
  /*
  &:hover {		
  		opacity: 0.7;
  }*/	
 }
 
 /* SET DEFAULT BUTTON SIZE, SHOULD MATCH ONE OF YUOR RESPONSIVE BUTTON SIZE CLASSES IN APP-UTILITIES.PCSS */
 .btn {
	 @apply text-base py-4 px-8;	 
  }
  
/* SET DEFAULT BUTTON COLOR, SHOULD MATCH ONE OF YUOR RESPONSIVE BUTTON COLOR CLASSES IN APP-UTILITIES.PCSS */  
 .btn {
	@apply bg-gray-300 text-black;  
  }
 


 
