/**
 * components/button.css
 *
 * Button and button group component specific styles
 * 
 This file contains the styles to handle the display of the buttons on the site. Feel free to make any adjustments as needed. The class names used in the site's buttonStyling field need to be represented here.
 *
 */
 
 .buttonGroup {
	// These classes must stay in order to ensure functionality
	@apply block;
	//The default classes and style below can be changed on a per-project basis
	@apply mt-2x;	  
 }
 
 .buttonGroup-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
 }
 
 .btn-wrapper {
	// These classes must stay in order to ensure functionality
	@apply inline-block;
	//The default classes and style below can be changed on a per-project basis
	@apply mr-half mt-half;	 
 }
 
 .btn-wrapper-inner {
	 
 }
 
 /* SET DEFAULT BUTTON STYLE, SHOULD MATCH ONE OF YUOR RESPONSIVE BUTTON STYLE CLASSES IN APP-UTILITIES.PCSS */
 
.btn, .btn-standard {
  // These classes must stay in order to ensure functionality
  @apply inline-block leading-none;
  //The default classes and style below can be changed on a per-project basis	
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  @apply font-semibold;
  border-radius: 0.4rem;
}

.btn-text {  
  border-radius: 0px;
}

.btn-text-arrow {
  &::after {
    font: var(--fa-font-solid);
    /* the free version of font aweosme is loaded so you can change the icon for the arrow to anything in their collection */
    content: "\f105";
    display: inline-block;
    margin-left: 0.25em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;     
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);    
  }
  
  &:hover {
    &::after {      
      transform: translateX(0.35em);
    }
  }
}
 

 
/* SET DEFAULT BUTTON SIZES */

.btn, .btn-md {
  @apply text-base py-4 px-8;	 
}

.btn-sm {
  @apply text-sm py-2 px-4;	 
}

.btn-lg {
  @apply text-lg py-6 px-12;	 
}
  



 
