/**
* components/column.css
*
* Column component specific styles
*
*/
 
.column {
  // These classes must stay in order to ensure functionality
  @apply relative w-full md:w-auto mt-normal;
  //The default classes and style below can be changed on a per-project basis   
}

.px-normal .row-wrapper > .inner > .row > .column > .inner {  
  @apply px-2x lg:px-3x;
} 

.px-extra .row-wrapper > .inner > .row > .column > .inner {
  @apply px-3x lg:px-4x;
} 

.px-quarter .row-wrapper > .inner > .row > .column > .inner {  
  padding-left: 0.375rem;
  padding-right: 0.375rem;
} 

.px-half .row-wrapper > .inner > .row > .column > .inner {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
} 

.px-base .row-wrapper > .inner > .row > .column > .inner {  
  padding-left: 1.5rem;
  padding-right: 1.5rem;
} 

.px-2x .row-wrapper > .inner > .row > .column > .inner {
  padding-left: 3rem;
  padding-right: 3rem;
} 

.px-3x .row-wrapper > .inner > .row > .column > .inner {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
} 

.px-4x .row-wrapper > .inner > .row > .column > .inner {
  padding-left: 6rem;
  padding-right: 6rem;
} 
