//
//
// Block -video (embed)
//
//

.contentVideo {
	// These classes must stay in order to ensure functionality
	@apply w-full;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x;
}

.video-frame {
	@apply relative bg-black;

	&:hover, &:focus, &:active {
		cursor: pointer;

		svg {
			fill: theme('colors.white');
		}
	}
}

.video-play-btn {
	z-index: 2;
	position: absolute;
	margin: 0 auto;
	width: 70px;
	transform: translateY(-50%);
	top: 50%;
	left: 0;
	right: 0;
	cursor: pointer;

	@media (min-width: 768px) {
		width: 100px;
	}

	svg {
		width: 100%;
		height: auto;
		fill: theme('colors.white');
	}
}

.video-image {
	position: relative;

	img {
		display: block;
		width: 100%;
	}

	// darken poster frame
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: theme('colors.black');
		opacity: 0.5;
	}
}

.video-player,
.video-player iframe {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

