/* CONTENT HEADER STYLES */

.heading1 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x text-3xl lg:text-4xl font-bold text-white text-shadow-md;	
}

.heading1-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.heading2 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-normal text-2xl lg:text-3xl font-bold text-black;
}

.heading2-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.heading3 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-normal text-xl lg:text-2xl font-bold text-gray-400;
}

.heading3-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.heading4 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-normal text-lg lg:text-xl font-bold text-black;
}

.heading4-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.heading5 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-normal text-lg lg:text-xl font-bold text-gray-400;
}

.heading5-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.heading6 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-normal text-base lg:text-lg font-bold text-black;
}

.heading6-inner {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply p-0;
}

.header-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x;
}

