/* CONTENT HEADER STYLES */

.heading1 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-3xl lg:text-4xl font-bold text-white text-shadow-md;	
}

.heading1-outer {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-base lg:mb-2x;
}

.heading2 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-2xl lg:text-3xl font-bold text-black;
}

.heading2-outer {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-base;
}

.heading3 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-xl lg:text-2xl font-bold text-gray-400;
}

.heading3-outer  {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-base;
}

.heading4 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-lg lg:text-xl font-bold text-black;
}

.heading4-outer  {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-base;
}

.heading5 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-lg lg:text-xl font-bold text-gray-400;
}

.heading5-outer  {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-base;
}

.heading6 {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply text-base lg:text-lg font-bold text-black;
}

.heading6-outer  {
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half lg:mb-base;
}

.header-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal;
}

