/**
 * components/column.css
 *
 * Content Wrapper component specific styles
 *
 */
 
.contentWrapper {
  // These classes must stay in order to ensure functionality
  @apply relative;
  //The default classes and style below can be changed on a per-project basis
  @apply mt-normal;
}

.contentWrapper-inner {
  /* this is left blank with regard to padding because this block should not be opinionated or at least as little as possible. If the box will be styled with a background etc. then padding can be applied via the control panel. */
}
