/**
 * components/column.css
 *
 * Content Wrapper component specific styles
 *
 */
 
 .contentWrapper {
	// These classes must stay in order to ensure functionality
    @apply relative;
    //The default classes and style below can be changed on a per-project basis
    @apply mb-normal lg:mb-2x bg-gray-200;
 }
 
 .contentWrapper-inner {
    // These classes must stay in order to ensure functionality
    
    //The default classes and style below can be changed on a per-project basis
    @apply p-2x;
 }
 
 .contentWrapper-header {
    // These classes must stay in order to ensure functionality
    
    //The default classes and style below can be changed on a per-project basis
    @apply bg-black px-2x py-normal mx-neg2x mt-neg2x text-white font-bold uppercase mb-2x;
 }