/**
 * components/container.css
 *
 * Container component specific styles
 *
 */
 
.container, .container2Column, .containerWithSidebar {	
    // These classes must stay in order to ensure functionality
    @apply mx-auto;
    //The default classes and style below can be changed on a per-project basis    
    
    &.container-fullwidth {
        // These classes must stay in order to ensure functionality
        @apply max-w-full;
        //The default classes and style below can be changed on a per-project basis
    }    
    
}

//set padding defaults for inner on containers 

.container-inner, .container2Column-inner, .containerWithSidebar-inner {
    @apply p-normal lg:p-2x xl:p-3x;
} 

.container-default-bg, .container2Column-default-bg, .containerWithSidebar-default-bg {
   
} 