/**
 * components/column.css
 *
 * CTA component specific styles
 * 
 This file contains the styles to handle the display of the Standard CTA and Small CTA Components. These do not use controls in the Control Panel to standardize their appearance. If additional CTA types are needed for a project, they can be added here as well.
 *
 */
 
/* STANDARD CTA */

.ctaStandard {	
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mt-normal text-left text-lg; 
}

.ctaStandard-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply p-2x; 
}


.ctaStandard-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mt-half;
}

.ctaStandard-intro-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.ctaStandard-btn-wrapper {
	// These classes must stay in order to ensure functionality
	@apply block mt-half;
	//The default classes and style below can be changed on a per-project basis
		 
 }

.ctaStandard-btn-wrapper-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
 }


.ctaStandard-row {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply flex justify-between items-stretch mx-none;
}

.ctaStandard-image-wrapper {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply w-full md:w-1/2 lg:w-2/5 mb-normal md:mb-none;
	
	// these are added to make the cta stanard image fill its column, remove if not needed
	div, picture {
		width: 100%;
		height: 100%;
	}
}

.ctaStandard-image {
	// these are added to make the cta stanard image fill its column, remove if not needed
	@apply object-cover object-center;
}

.md\:order-first {
	@apply md:pr-base lg:pr-2x;
}

.md\:order-last {
	@apply md:pl-base lg:pl-2x;
}


.ctaStandard-content-wrapper {
	// These classes must stay in order to ensure functionality
	@apply self-center;
	//The default classes and style below can be changed on a per-project basis
	@apply w-full md:w-1/2 lg:w-3/5;
}



/* SMALL CTA */
 
.ctaSmall {	
	// These classes must stay in order to ensure functionality
	@apply relative;
	//The default classes and style below can be changed on a per-project basis
	@apply mt-normal text-left text-lg; 
}

.ctaSmall-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply p-2x; 
}



.ctaSmall-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mt-half;
}

.ctaSmall-intro-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.ctaSmall-btn-wrapper {
	// These classes must stay in order to ensure functionality
	@apply block mt-half;
	//The default classes and style below can be changed on a per-project basis
		 
 }

.ctaSmall-btn-wrapper-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
 }


.ctaSmall-default-bg {
	@apply bg-black;
}



