/**
 * components/forms.css
 *
 * Form component specific styles
 * 
 This file contains the styles to handle the display of the form elements on the site. Feel free to make any adjustments as needed
 *
 */
 
/* STYLES FROM FREEFORM FLEXBOX TEMPLATE */ 
 
button[type=submit].freeform-loading{display:inline-flex;flex-wrap:nowrap;align-items:center}button[type=submit].freeform-loading:before{content:"";display:block;flex:1 0 11px;width:11px;height:11px;margin-right:10px;border-style:solid;border-width:2px;border-color:transparent transparent #fff #fff;border-radius:50%;animation:ff-loading .5s linear infinite}@keyframes ff-loading{0%{transform:rotate(0)}100%{transform:rotate(1turn)}}.freeform-pages{display:flex;padding:0;margin:0 0 10px;list-style:none}.freeform-pages li{margin:0 10px 0 0}.freeform-row{display:flex;justify-content:space-between;margin:0 -15px}.freeform-row .freeform-column{flex:1 0;padding:10px 0;margin:0 15px;box-sizing:border-box}.freeform-row .freeform-column>.freeform-row:first-child{margin-top:-10px}.freeform-row .freeform-column label{display:block}.freeform-row .freeform-column .input-group-one-line{display:flex;flex-wrap:wrap}.freeform-row .freeform-column .input-group-one-line label{padding-right:10px}.freeform-row .freeform-column .freeform-label{font-weight:bold}.freeform-row .freeform-column .freeform-label.freeform-required:after{content:"*";margin-left:5px;color:red}.freeform-row .freeform-column .freeform-input{width:100%;display:block;box-sizing:border-box}.freeform-row .freeform-column .freeform-input[type=checkbox],.freeform-row .freeform-column .freeform-input[type=radio]{width:auto;display:inline;margin-right:5px}.freeform-row .freeform-column .freeform-input.StripeElement{padding:4px 2px;border:1px solid #ccc;height:30px}.freeform-row .freeform-column .freeform-input-only-label{font-weight:normal}.freeform-row .freeform-column .freeform-input-only-label>.freeform-input{display:inline-block;width:auto;margin-right:5px}.freeform-row .freeform-column .freeform-errors,.freeform-row .freeform-column .ff-errors{list-style:none;padding:0;margin:5px 0 0}.freeform-row .freeform-column .freeform-errors>li,.freeform-row .freeform-column .ff-errors>li{color:red}.freeform-row .freeform-column .freeform-instructions{margin:0 0 5px;font-size:13px;color:#aba7a7}.freeform-row .freeform-column.freeform-column-content-align-left{display:flex;justify-content:flex-start}.freeform-row .freeform-column.freeform-column-content-align-left>button:not(:first-of-type){margin-left:5px}.freeform-row .freeform-column.freeform-column-content-align-center{display:flex;justify-content:center}.freeform-row .freeform-column.freeform-column-content-align-center>button:not(:first-of-type){margin-left:5px}.freeform-row .freeform-column.freeform-column-content-align-right{display:flex;justify-content:flex-end}.freeform-row .freeform-column.freeform-column-content-align-right>button:not(:first-of-type){margin-left:5px}.freeform-row .freeform-column.freeform-column-content-align-spread{display:flex;justify-content:space-between}.freeform-row .freeform-column.freeform-column-content-align-spread>button:not(:first-of-type){margin-left:5px}.freeform-form-errors{padding:15px;border:1px solid #f5c6cb;background:#f8d7da;border-radius:5px;color:#721c24}.freeform-form-errors>p{margin:0}.freeform-form-has-errors{color:#721c24}
 
.form-intro {
    // These classes must stay in order to ensure functionality
   
   //The default classes and style below can be changed on a per-project basis
   @apply mt-normal;
}
 
 
 /* Style inputs */
 
 #main.main, #modal-wrapper {
   
   .form {
      @apply mt-normal;
   } 
   
   .form-wrapper {
      @apply mt-base;
      
      ul.freeform-pages {            
         list-style-position: inside;
         margin-left: 0px;
         flex-wrap: wrap;
            
         li {               
            @apply w-full mt-2 text-left;
                
            &::before {
               display: none;
            }               
         }
            
         @media (min-width: 768px) {
            @apply flex-nowrap;
                
            li {
               @apply w-auto py-0 px-3 text-center;                    
                    
               &:first-child {
                  border-left: none;
                  padding-left: 0px;
               }                    
            }
         }            
      }
   }
    
   .freeform-errors  {
      @apply ml-0;
      
      li {
         &::before {
            display: none;
         }
      }
   }
 }
 
 
.freeform-input {
   /* Freeform applies this class to all the inputs and textareas except for the submit button. If you need to target a particular type individually you can use the &[type='bla'] selector inside of this selector */   
   padding: 0.5rem;
   @apply mt-3;
}
 
.freeform-label {
   @apply text-left;
}
 
 /* fix to make select dropdown consistent with height of text inputs */
 select.freeform-input {	
   line-height: 24px;
   min-height: 36px;
 }
 
 
 form {
   .freeform-form-success {
      @apply mt-normal p-base font-bold;
      background-color: #ECFDF5;
      color: #047857;
   }
   
   .freeform-form-errors {
      @apply mt-normal bg-transparent pt-none px-none;
      border: none;
      color: #ff0000;
   }
   
   .freeform-errors {
      @apply w-full px-none text-left;
      flex-basis: 100%;
      color: #ff0000;
   }
}

label {
   text-align: left;
}
 
 
 /* fix for lack of responsive layout change in freeform flexbox template */
 
 @media (max-width: 767px) {
   .freeform-row {
      display: block !important;
   }
}


.freeform-row .freeform-column.ff-mini-fields .freeform-input {
   width: auto;
   display: inline-block;
}
 