/**
 * components/forms.css
 *
 * Form component specific styles
 * 
 This file contains the styles to handle the display of the form elements on the site. Feel free to make any adjustments as needed
 *
 */
 
 
 
.form-intro {
    // These classes must stay in order to ensure functionality
   
   //The default classes and style below can be changed on a per-project basis
   @apply mt-normal;
}
 
 
 /* Style inputs */
 
 #main.main {
   
   .form {
      @apply mt-normal;
   } 
   
   .form-wrapper {
      @apply mt-normal;
      
      ul.freeform-pages {            
         list-style-position: inside;
         margin-left: 0px;
         flex-wrap: wrap;
            
         li {               
            @apply w-full mt-2 text-left;
                
            &::before {
               display: none;
            }               
         }
            
         @media (min-width: 768px) {
            @apply flex-nowrap;
                
            li {
               @apply w-auto py-0 px-3 text-center;                    
                    
               &:first-child {
                  border-left: none;
                  padding-left: 0px;
               }                    
            }
         }            
      }
   }
    
   .ff-errors  {
      @apply ml-0;
      
      li {
         &::before {
            display: none;
         }
      }
   }
 }
 
 
.freeform-input {
   /* Freeform applies this class to all the inputs and textareas except for the submit button. If you need to target a particular type individually you can use the &[type='bla'] selector inside of this selector */   
   padding: 0.5rem;
   @apply mt-3;
}
 
.freeform-label {
   @apply text-left;
}
 
 /* fix to make select dropdown consistent with height of text inputs */
 select.freeform-input {	
   line-height: 24px;
   min-height: 36px;
 }
 
 
 form {
   .ff-form-success {
      @apply pb-normal;
   }
   
   .ff-form-errors {
      @apply mt-normal bg-transparent text-red pt-none px-none;
      border: none;
   }
   
   .ff-errors {
      @apply text-red w-full pt-normal px-none;
      flex-basis: 100%;
   }
}
 
 
 /* fix for lack of responsive layout change in freeform flexbox template */
 
 @media (max-width: 767px) {
   .freeform-row {
      display: block !important;
   }
}
 
 
 /* for any styles that need to be applied specifically to the submit buttons in the forms, use this selector: .btn.btn-formsubmit */
 
 /*
 #newsletter-form { 
   
    label {
      display: none;
    }
    
    .freeform-row {
      @apply justify-center;
      max-width: 90%;
      margin: 0px auto;
      
      .freeform-column {
        @apply p-0 m-0;
        flex-grow: 0;
        
        
        &:first-child {
          flex-grow: 2;
        }
      }
    }   
      
    #form-input-email {
        @apply text-gray-700 uppercase text-left font-acme mb-normal block mx-auto;        
        padding: 1rem;
        border-radius: 0.5rem;
        border-left: solid 2px;
        border-right: solid 2px;
        border-top: solid 2px;
        border-bottom: solid 2px;
        border-color: theme('colors.green.light');        
        
        &:focus {           
           outline: none;
        } 
        
        @media (min-width: 768px) {
            @apply mx-0 mb-0;
            border-radius: 0.5rem 0px 0px 0.5rem;
            border-right: none;
            
        }      
    }
    
    .btn-formsubmit {
        @apply px-6 block;
        border-radius: 0.5rem;
        white-space: nowrap;
        margin: 0px auto;
        
        &:focus {           
           outline: none;
        }
        
        @media (min-width: 768px) {
            border-radius: 0px 0.5rem 0.5rem 0px;            
        } 
    }
 }
 
 */