/**
 * components/icon-content.css
 *
 * Icon Content component specific styles
 * 
 This file contains the styles to handle the display of the Icon and Content component, specifically the handling of icon sizing. This file can be adjusted as necessary for each project
 *
 */
 
 .iconContent {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply text-center mt-normal;	
	
}

.iconContent-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}
	
.iconContent-icon-block {
	// These classes must stay in order to ensure functionality
	@apply block mb-0 mx-0 relative;
	
	//The default classes and style below can be changed on a per-project basis
			
	svg {
		@apply block mx-auto;
		fill: currentColor;
		width: 7.5rem;
		height: 7.5rem;				
	}			
}


.iconContent-mainheader {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mt-half;
}

.iconContent-mainheader-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.iconContent-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mt-half;
}

.iconContent-intro-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.iconContent-btn-wrapper {
	// These classes must stay in order to ensure functionality
	@apply block mt-half;
	//The default classes and style below can be changed on a per-project basis
		 
 }

.iconContent-btn-wrapper-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
 }


.btn-iconContent {	
	//The default classes and style below can be changed on a per-project basis
		
	&:hover {
		/* place general hover styles for all buttons here */
		
	}
}

.iconContent-row {
	@apply mx-0 flex-nowrap;
	
	.iconContent-icon-column {
		@apply  pr-base;	 
	}
	
	.iconContent-content-column {
		@apply  pl-base text-left;	 
	}
}





