/**
 * components/long-format-text.css
 *
 * Long Format Text component specific styles
 *
 */
 
 .longFormatText {
	//these styles can inherit because that's the point of the long format text block apply styling that matches the styles throughout the site 
	/*
	h1, h2, h3, h4, h5, h6 {		
		line-height: 1.05;
	}
	
	h1 {
		@apply text-4xl;	
	}
	
	h2 {
		@apply text-3xl;	
	}
	
	h3 {
		@apply text-2xl;	
	}
	
	h4 {
		@apply text-xl;	
	}
	
	h5 {
		@apply text-lg;	
	}
	
	h6 {
		@apply text-base;	
	}
	*/
 }