#modal-wrapper {
	@apply fixed w-screen h-screen justify-center items-center p-2x;	
	top: 0px;
	left: 0px;
	z-index: 9999999999;
	opacity: 0;			
	visibility: visible;
	display: flex;	
	will-change: display, visibility, opacity;
}

#modal-overlay {
	@apply fixed w-screen h-screen bg-gray-800 bg-opacity-80;	
	top: 0px;
	left: 0px;
	opacity: 0;
	z-index: 99999999;			
	visibility: visible;
	display: flex;	
	will-change: display, visibility, opacity;
}
	
#modal {
	@apply bg-white relative pt-3x;
	opacity: 0;
	visibility: visible;
	z-index: 999999999;
	display: block;			
	transform: translateY(0px);
	width: 96%;
	max-width: 96%;	
	max-height: 96%;		
	will-change: display, visibility, transform, opacity;
	
	.btn-modal-close {			
		@apply absolute;
		top: 1rem;
		right: 1rem;			
		transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
		
		&:hover {
			
		}			
		
		svg {
			fill: currentColor;
			width: 24px;
			height: 24px;
		}						
	}
	
	#modal-content {
		position: absolute;
		top: 4.5rem;
		left: 0px;
		width: 100%;
		right: 0px;
		bottom: 0px;
		height: calc(100% - 4.5rem);
		overflow: auto;
		
		.w-screen, .sectionStandard {
			max-width: 100% !important;
		}
	}		
}	


body.modal-active {	
	
	overflow: hidden;
	
	#page-wrapper {
		overflow: hidden;
		height: 100vh;
		position: fixed;
	}		
}

#modal-wrapper.closed {	
	display: none;
	z-index: -50;
	visibility: hidden;
}

#modal.closed {			
	display: none;
	visibility: hidden;
}

#modal-title {
	
}

.modal-spinner {
	@apply flex w-full justify-center content-center items-center;
	height: 100px;
	
	img {
		width: 32px;
		height: 32px;
		display: block;
	}
}

#modal .contentVideo {
	@apply mb-0;
}
