/**
 * components/page-header.css
 *
 * Page Header Section component specific styles - Can be customized heavilty per project requirements
 *
 */

.pageHeader {
	// These classes must stay in order to ensure functionality
	@apply m-0 overflow-hidden;   
	//The default classes and style below can be changed on a per-project basis
}

.pageHeader-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply relative w-screen text-center p-normal md:p-2x;
}

.pageHeader-layout {
	@apply w-full h-full flex justify-center items-center flex-wrap relative;		
}

.pageHeader-subhead {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply uppercase font-bold text-white tracking-widest text-base text-shadow-sm;
}

.pageHeader-subhead-outer {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half;
}

.pageHeader-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply text-white;
}

.pageHeader-intro-outer {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal;
}

.pageHeader-buttonGroup {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
}
		
.pageHeader-buttonGroup-outer {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.pageHeader-default-bg {
	@apply bg-black;
}