/**
 * components/page-header.css
 *
 * Page Header Section component specific styles - Can be customized heavilty per project requirements
 *
 */

.pageHeader {
	// These classes must stay in order to ensure functionality
	@apply relative w-screen bg-black m-0 text-center overflow-hidden;   
	//The default classes and style below can be changed on a per-project basis
}

.pageHeader-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply p-normal md:p-2x;
}

.pageHeader-layout {
	@apply w-full h-full flex justify-center items-center flex-wrap relative;		
}

.pageHeader-subhead {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-half uppercase font-bold text-white tracking-widest text-base text-shadow-sm;
}

.pageHeader-subhead-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.pageHeader-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal text-white;
}

.pageHeader-intro-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}

.pageHeader-buttonGroup {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
}
		
.pageHeader-buttonGroup-inner {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	
}