/**
 * components/page-section.css
 *
 * Standard Section component specific styles
 *
 */

.sectionStandard {
   // These classes must stay in order to ensure functionality
   @apply relative w-screen m-0;   
   //The default classes and style below can be changed on a per-project basis
   
}

.container-inner {
    @apply p-normal;
} 

.content-sizer {
    
   @apply p-normal h-full;
           
   /*
   @media (min-width: theme('screens.md')) {
      max-width: 384px;
   }
    
   @media (min-width: theme('screens.lg')) {
      max-width: 512px;
   }
   */
    
   @media (min-width: theme('screens.xl')) {
      max-width: 640px;
   }
    
   @media (min-width: theme('screens.2xl')) {
      max-width: 768px;
   }
}

.column-left {
   
   @apply md:order-first;
      
   .content-sizer {
      @media (min-width: theme('screens.md')) {
         margin-left: auto;
      }
   }
}

.column-right {
   
   @apply md:order-last;
   
    .content-sizer {
        @media (min-width: theme('screens.md')) {
            margin-right: auto;
        }
    }
} 