/**
 * components/page-header.css
 *
 * Page Header Section component specific styles - Can be customized heavilty per project requirements
 *
 */

.pageHeader {
	// These classes must stay in order to ensure functionality
	@apply m-0 w-screen relative;   
	//The default classes and style below can be changed on a per-project basis
	@apply md:rect-16-9;
	
	.container, .container-inner {
		height: 100%;
	}
}

.pageHeader-inner {
	height: 100%;
}

.pageHeader-layout {
	//use this class to control the layout of the page header. 
	// These classes must stay in order to ensure functionality
	@apply w-full h-full flex flex-wrap relative;
	//The default classes and style below can be changed on a per-project basis	
	@apply flex-col justify-center items-center text-center;	
}

.pageHeader-subhead {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply uppercase font-bold tracking-widest text-base w-full;
}

.pageHeader-main-header {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply uppercase font-bold text-4xl md:text-6xl mt-half md:mt-base w-full;
}

.pageHeader-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply text-xl mt-base w-full;
}


.pageHeader-button-group {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply text-center mt-base w-full;
}
		

