/**
 * components/repeater.css
 *
 * repeater specific styles
 * 
 This file contains the styles to handle the display of the different types of repeater lists. There are text lists and 
 *
 */
 
.repeater {
	@apply mt-normal;
}
 
.repeater-intro {
	// These classes must stay in order to ensure functionality
	
	//The default classes and style below can be changed on a per-project basis
	@apply mt-normal;
}

/* TEXT LIST REPEATERS */
 
.repeater-list-text {	
	@apply mt-normal p-0 text-left;
	list-style: none;
}
 
li.repeater-list-text-item {
	 @apply mb-half flex items-start justify-start; 
	 /* adjust this to increase/decrease spacing between list items in text list by default, or create a custom class for a particular list */
}

.repeater-list-text-item-header {
	@apply font-bold text-lg;
}
 
/* CARD LIST REPEATERS */

 .list-wrapper {
	 @apply p-0 mt-normal;
 }

 .repeater-list-card, .repeater-list-card-img-lg, .repeater-list-card-img-sm {
	@apply flex flex-wrap justify-center items-stretch mx-negbase;
	/* mx-negnormal sets up normal spacing between cards in the block, but that can be changed for more space if desired. justify-start sets up incomplete card rows to align left. That can be changed also, see the justify setting in Tailwind cheats */
	
	.repeater-list-item {
		/* set cards to be full width on mobile, 1/3 or whatever size you like on tablet up. padding sets up space between items */
		@apply p-base relative;		
		
		a {
			@apply block relative h-full; /* makes link a block element inside of list item */
			/* change this property to fit how you want hover behaviors to work */
			transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
			/* removes underlines from text in cards */
			text-decoration: none;
			
			&:hover {
				/* add any hover styles for cards here, use nesting to apply styles to inner items as needed) */
				transform: scale(1.05);
				
			}
			
			&::after {
				/* this pseudo element is used to create the box background for the cards. */
				@apply block absolute z-0; 
				content: '';			 
				/* set the positioning to the same value being used for the padding of the repeater-list-item class */
				
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;			
				
				/* these styles control the appearance of the card feel free to change them as you see fit */
				
				
				
			}		
			
			
			.item-wrapper {
				/* this element holds the actual content of the card. It is set to relative to float above the background of the card. */
				@apply relative h-full;
				z-index: 1;
			}
			
			.repeater-lg-thumbnail {
				@apply block w-full;
			}
			
			.list-item-thumbnail-column {
				@apply w-1/3 pr-half;
				
				.repeater-sm-thumbnail {
					@apply block w-full;
				}
			}
			
			.list-item-text-column {
				@apply w-2/3 pl-half;
			}
		}		
		
		
	}
	
 }
 
 .repeater-list-card-item, .repeater-list-card-img-lg-item, .repeater-list-card-img-sm-item {
	 @apply w-full md:w-1/3;
 }
 
 .repeater-list-card-img-sm-item {
	 @apply text-left;
 }
 
 .repeater-list-card-item-card {
	 @apply p-base;
 }
 
 .repeater-list-card-item-header, .repeater-list-card-img-lg-item-header, .repeater-list-card-img-sm-item-header {
	@apply font-bold text-lg mt-half;
 }
 
 .repeater-list-card-img-lg-item-thumbnail {
	@apply w-full block;
 }
 
 .repeater-list-card-img-lg-item-textcontent {
	 @apply p-base;
 }
 
 .repeater-list-card-img-sm-item-thumbnail {
	 @apply w-full block;
  }
  
 .repeater-list-card-img-sm-item-card-row {
	 @apply flex flex-nowrap justify-center items-stretch h-full;
 }
   
 .repeater-list-card-img-sm-item-thumbnail-column {
	 @apply p-0 w-1/4;
	 
	 picture {
		 @apply w-full h-full block;
	 }
 }
 
 .repeater-list-card-img-sm-item-thumbnail {
	@apply w-full h-full object-center object-cover; 
 }
 
 .repeater-list-card-img-sm-item-text-column {
	  @apply p-base w-3/4;
  }
 
 .repeater-list-card-sm-img {
	 
	.repeater-list-item {
		/* set cards in small thumbnail card lists to be full width on mobile, 1/2 on tablet and 1/3 on laptop + */
		@apply w-full md:w-1/2 lg:w-1/3;		
	}
 }
 
 /* BUTTON LIST */
 
 .repeater-list-btn-item {
	 @apply mt-half;
 }
 
 .repeater-list-btn-item-btn {
	 @apply block;
 }