/**
 * components/page-section.css
 *
 * Standard Section component specific styles
 *
 */


.row {
	// These classes must stay in order to ensure functionality
	@apply flex flex-wrap;
	//The default classes and style below can be changed on a per-project basis
	@apply justify-center items-stretch;	  
}

.row-wrapper {
	@apply mt-normal;
}

.px-normal .row-wrapper > .inner > .row {
	@apply mx-negnormal;
} 

.px-extra .row-wrapper > .inner > .row {
	@apply mx-negextra;
} 

.px-quarter .row-wrapper > .inner > .row {  
  margin-left: -0.375rem;
  margin-right: -0.375rem;
} 

.px-half .row-wrapper > .inner > .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
} 

.px-base .row-wrapper > .inner > .row {  
  margin-left: -1.5rem;
  margin-right: -1.5rem;
} 

.px-2x .row-wrapper > .inner > .row {
  margin-left: -3rem;
  margin-right: -3rem;
} 

.px-3x .row-wrapper > .inner > .row {
  margin-left: -4.5rem;
  margin-right: -4.5rem;
} 

.px-4x .row-wrapper > .inner > .row {
  margin-left: -6rem;
  margin-right: -6rem;
} 



	