/**
 * components/slider.css
 *
 * Slider Set and Slide component specific styles
 *
 */
 
 
.sliderSet {
	@apply relative overflow-hidden;
	
}

.sliderSet-inner {
	overflow: hidden;
}

.swiper, .sliderSet-inner > div {
	height: 100%;
}

.swiper-wrapper {		
	min-width: 100%;
	height: 100%;
	z-index: 2;

	.slide {
		overflow: hidden;
		position: relative;			
		min-height: 100%;
		min-width: 100%;
		height: 100%;
		@apply bg-black text-center;
		
		& > .inner {				
			width: 100%;
			height: 100%;
			
			& > .row {
				width: 100%;
				min-height: 100%;
			}
		}	
	}
}

.slide-container {
	@apply h-full;
}

.slide-layout {
	@apply w-full h-full flex justify-center items-center flex-wrap relative;
	z-index: 10;	
}

.slide-inner {
	@apply w-full h-full py-2x px-4x;
}

.rowSlideContent {
	// These classes must stay in order to ensure functionality
	@apply flex flex-wrap justify-center items-center;
	//The default classes and style below can be changed on a per-project basis
	// These margin sizes are based off of the padding defaults set on the inner divs for containers.
	
}
	

.swiper-button-prev, .swiper-button-next {
	@apply flex justify-center items-center;
	color: #fff;
	position: absolute;		
	top: 50%;
	z-index: 20;
	transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1), background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
	transform: translateY(-50%);	
	margin: 0;
		
	&::after {
		content: '';
		display: none;
	}
				
	
	svg {
		width: 60px;
		height: 60px;
		fill: currentColor;	
		
		&:focus {			
			outline: none !important;
		}
	}
	
	&:focus {			
		outline: none !important;
		
		svg {
			outline: none !important;
		}
	}
}

.swiper-button-prev {
	left: 0px;
}

.swiper-button-next {
	right: 0px;
}
			
.swiper-pagination {
	@apply dots-white-gray-lt;
}


