/**
 * components/tabset.css
 *
 * Tab Set and related sub block component specific styles
 *
 */
 
.tabSet {
	// These classes must stay in order to ensure functionality
	@apply relative overflow-hidden;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x;
	
	.tab-button-panel { /* this is the div that contains the tab buttons */
		
		@apply flex p-0 my-0 -mx-2 items-stretch justify-start;
		
	}	 
}
 
.tab-panel-wrapper { /* this is the div that wraps around the content panels in the tab set */	
	// These classes must stay in order to ensure functionality
	@apply w-full relative overflow-hidden;
	//The default classes and style below can be changed on a per-project basis
	
}
 
.tabPanel { 
	/* these are the content content panels themselves they default to be off screen with 0 opacity. They are absolute positioned so that they stack */ 
	// These classes must stay in order to ensure functionality
	@apply w-full absolute opacity-0;
	z-index: 10;
	left: 0px;
	top: 0px;
	transform: translateX(100%);
	transition: all 0.3s;
	//The default classes and style below can be changed on a per-project basis
	@apply p-2x text-left;
	
	&.active-tab { 
	  /* when active they move on screen, go to opacity 1 and go to position relative so that the wrapper will not collapse */
	  opacity: 1;
	  position: relative;
	  transform: translateX(0px);
	}
	
	&.prev-tab {
	  /* when when a new tab is clicked they move off screen in the opposite direction from the active tab coming on screen, go to opacity 0 and go back to absolute */
	  opacity: 0;
	  position: absolute;
	  transform: translateX(-100%);
	}	 
}