/**
 * components/tabset.css
 *
 * Tab Set and related sub block component specific styles
 *
 */
 
.tabSet {
	// These classes must stay in order to ensure functionality
	@apply relative overflow-hidden;
	//The default classes and style below can be changed on a per-project basis
	@apply mb-normal lg:mb-2x;
	
	.tab-button-panel { /* this is the div that contains the tab buttons */
		
		@apply flex p-0 m-0 items-stretch justify-start;
		
		button {
		  @apply relative py-2 px-6;
		  max-width: 25%;
		  display: flex;
		  text-align: center;
		  font-weight: 700;
		  align-items: flex-end;
		  flex-direction: column;
		  overflow: hidden;
		  position: relative;
		  /* add any transitions, color changes, etc. here */
		  color: black;
		  transition: color 0.3s;
	
		  &:focus {
			outline: none;
		  }
	
		  .tab-icon-wrapper {
			position: relative;
			display: block !important;			
			padding: 1rem 0;
			z-index: 1;
		  }
	
		  svg {
			width: 50px;
			height: 50px;
			display: block;
			fill: currentColor;
			
		  }
	
		  .tab-title {
			@apply block w-full text-center;			
			z-index: 1;
			
		  }
		  
		  &::after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			z-index: 0;
			background: black;
			border-radius: 0.5rem 0.5rem 0 0;
			transform: translateY(101%);
			transition: transform 0.3s;
		  }
		  
		  &:hover {
		  /* put hover styles for button here */
			color: red; 
			
			svg {
			/* put hover styles specific to the icon here here */ 
			} 
		  }
		  
		  &.active-tab {
			/* put styles for the active mode of the button here */ 
			color: white;
			
			&::after {
				transform: translateY(0px);
			}  
		  }
		  
		}
	}	 
}
 
.tab-panel-wrapper { /* this is the div that wraps around the content panels in the tab set */	
	// These classes must stay in order to ensure functionality
	@apply w-full relative overflow-hidden bg-gray-200;
	//The default classes and style below can be changed on a per-project basis
	
}
 
.tabPanel { 
	/* these are the content content panels themselves they default to be off screen with 0 opacity. They are absolute positioned so that they stack */ 
	// These classes must stay in order to ensure functionality
	@apply w-full absolute opacity-0;
	z-index: 10;
	left: 0px;
	top: 0px;
	transform: translateX(100%);
	transition: all 0.3s;
	//The default classes and style below can be changed on a per-project basis
	@apply p-2x bg-gray-200 text-left;
	
	&.active-tab { 
	  /* when active they move on screen, go to opacity 1 and go to position relative so that the wrapper will not collapse */
	  opacity: 1;
	  position: relative;
	  transform: translateX(0px);
	}
	
	&.prev-tab {
	  /* when when a new tab is clicked they move off screen in the opposite direction from the active tab coming on screen, go to opacity 0 and go back to absolute */
	  opacity: 0;
	  position: absolute;
	  transform: translateX(-100%);
	}	 
}