/**
 * components/typography.css
 * 
 * Typography rules. 
 *
 */

.letterSpacedSubhead {
    @apply uppercase text-lg leading-none tracking-widest font-din font-normal;
}

.letterSpacedSubhead-outer {
    @apply mt-normal;
}

/* set up default spacing between headers, subheads, etc. */

h2, h3, h4, h5, h6 {
    @apply mt-2x;
}

.header-subhead-outer + .header-mainheader-outer {
    @apply mt-half;
}

.header-mainheader-outer + .header-subhead-outer{
    @apply mt-base;
}

.header-subhead-outer + .header-intro, .header-mainheader-outer + .header-intro {
    @apply mt-2x;
}

.header + p {
    /* use this selector for each header class you create to adjust the spacing between the header/subhead and the first content paragraph below it. */
    @apply mt-base;
}

.header-intro {
    @apply text-xl mt-base;
}

h2, h3, h4, h5, h6 {
    & + p {
        @apply mt-half;
    }
}

