/**
 * components/typography.css
 * 
 * Typography rules. 
 *
 */

/* SCALING TEXT SIZES - Create a responsive font size that starts at the base size, but enlarges at larger sizes or shrinks at smaller. feel free to adjust the breakpoints/sizes as needed */
.text-scaling-xs {
    @apply text-xs; 
}

.text-scaling-sm {
    @apply text-sm; 
}

.text-scaling-base {
    @apply text-base; 
}

.text-scaling-lg {
    @apply text-lg; 
}

.text-scaling-xl {
    @apply text-xl; 
}

.text-scaling-2xl {
    @apply text-2xl; 
}

.text-scaling-3xl {
    @apply text-3xl; 
}

.text-scaling-4xl {
    @apply text-4xl; 
}

.text-scaling-5xl {
    @apply text-5xl; 
}

.text-scaling-6xl {
    @apply text-5xl md:text-6xl; 
}

.text-scaling-7xl {
    @apply text-5xl md:text-7xl; 
}

.text-scaling-8xl {
    @apply text-6xl md:text-8xl; 
}


/* Heading Classes - define the base appearance classes of the different header styles here */

.header-subhead-outer + .header-mainheader-outer {
    @apply mt-half;
}

.header-mainheader-outer + .header-subhead-outer{
    @apply mt-half;
}

.header-subhead-outer + .header-intro. .header-mainheader-outer + .header-intro {
    @apply mt-half;
}

/* this is just an example and is not tied to the h1 tag at all make sure to include a class for the outer to set default margins.  */
.heading1 {
    @apply text-scaling-6xl;
}

.heading1-outer {
    @apply mt-normal;
}

.header + p {
    /* use this selector for each header class you create to adjust the spacing between the header/subhead and the first content paragraph below it. */
    @apply mt-base;
}

.header-intro {
    @apply text-xl mt-half;
}

