/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 * BUTTON CLASSES NEED TO GO HERE SINCE THEY ARE GROUPED IF YOU WANT THEM TO BE RESPONSIVE */
 
@tailwind utilities;

@layer utilities {
    @variants responsive {
        
        .btn-standard {
            @apply uppercase font-semibold;
            border-radius: 0.4rem; 
            transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            text-shadow: none;
        }
        
        .btn-black {
            @apply bg-black text-white;
            
            &:hover {
                @apply bg-white text-black;
            }
        }
        
        .btn-white {
            @apply bg-white text-black;
            
            &:hover {
                @apply bg-black text-white;
            }
        }        
               
        .btn-gray-lt {
            @apply bg-gray-300 text-black;
            
            &:hover {
                @apply bg-gray-400 text-black;
            }  
        }
        
        .btn-gray-md {
            @apply bg-gray-400 text-black;
            
            &:hover {
                @apply bg-gray-500 text-black;
            } 
        }
          
        .btn-gray-dk {
            @apply bg-gray-800 text-white;
            
            &:hover {
                @apply bg-gray-700 text-white;
            } 
        }
        
        .btn-md {
            @apply text-base py-4 px-8;	 
        }
        
        .btn-lg {
            @apply text-lg py-5 px-10;
        }
         
        .btn-sm {
            @apply text-sm py-3 px-6;
        }         
    }    
    
}



