/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */
@import './components/global.pcss';
@import './components/typography.pcss';
@import './components/pagination.pcss';
@import './components/webfonts.pcss';
@import './components/button.pcss';
@import './components/image.pcss';
@import './components/long-format-text.pcss';
@import './components/page-section.pcss';
@import './components/site-header.pcss';
@import './components/page-header.pcss';
@import './components/page-footer.pcss';
@import './components/container.pcss';
@import './components/row.pcss';
@import './components/column.pcss';
@import './components/content-headers.pcss';
@import './components/content-wrapper.pcss';
@import './components/repeater.pcss';
@import './components/accordion.pcss';
@import './components/tab-set.pcss';
@import './components/slider.pcss';
@import './components/content-video.pcss';
@import './components/cta.pcss';
@import './components/forms.pcss';
@import './components/icon-content.pcss';
@import './components/modals.pcss';

/**
 * Include styles for individual pages
 *
 */
@import './pages/homepage.pcss';
