/**
 * This injects any component classes registered by plugins.
 *
 */
@tailwind components;

@layer components {	
	
		
	/* ICON SIZES */
	
		.icon-center {
			svg {
				@apply mx-auto;
			}
		}
	
		.icon-left {
			svg {
				@apply ml-0 mr-auto;
			}
		}
	
		.icon-right {
			svg {
				@apply mr-0 ml-auto;
			}
		}
	
		.icon-sm {
			svg {
				width: 3.5rem;
				height: 3.5rem;
			}
		}
	
		.icon-md {
			svg {
				width: 7.5rem;
				height: 7.5rem;
			}
		}
	
		.icon-lg {
			svg {
				width: 15rem;
				height: 15rem;
			}
		}
	
	@variants responsive {
		
		/* PADDING */
		
		.p-normal {
			@apply p-2x lg:p-3x;
		}
		
		.px-normal {
			@apply px-2x lg:px-3x;
		}
		
		.py-normal {
			@apply py-2x lg:py-3x;
		}
		
		.pt-normal {
			@apply pt-2x lg:pt-3x;
		}
		
		.pb-normal {
			@apply pb-2x lg:pb-3x;
		}
		
		.pl-normal {
			@apply pl-2x lg:pl-3x;
		}
		
		.pr-normal {
			@apply pr-2x lg:pr-3x;
		}
		
		.p-extra {
			@apply p-3x lg:p-4x;
		}
		
		.px-extra {
			@apply px-3x lg:px-4x;
		}
		
		.py-extra {
			@apply py-3x lg:py-4x;
		}
		
		.pt-extra {
			@apply pt-3x lg:pt-4x;
		}
		
		.pb-extra {
			@apply pb-3x lg:pb-4x;
		}
		
		.pl-extra{
			@apply pl-3x lg:pl-4x;
		}
		
		.pr-extra {
			@apply pr-3x lg:pr-4x;
		}
		
		
		/* MARGINS */
		
		.m-normal {
			@apply m-2x lg:m-3x;
		}
		
		.mx-normal {
			@apply mx-2x lg:mx-3x;
		}
		
		.my-normal {
			@apply my-2x lg:my-3x;
		}
		
		.mt-normal {
			@apply mt-2x lg:mt-3x;
		}
		
		.mb-normal {
			@apply mb-2x lg:mb-3x;
		}
		
		.ml-normal {
			@apply ml-2x lg:ml-3x;
		}
		
		.mr-normal {
			@apply mr-2x lg:mr-3x;
		}
		
		.m-extra {
			@apply m-3x lg:m-4x;
		}
		
		.mx-extra {
			@apply mx-3x lg:mx-4x;
		}
		
		.my-extra {
			@apply my-3x lg:my-4x;
		}
		
		.mt-extra {
			@apply mt-3x lg:mt-4x;
		}
		
		.mb-extra {
			@apply mb-3x lg:mb-4x;
		}
		
		.ml-extra{
			@apply ml-3x lg:ml-4x;
		}
		
		.mr-extra {
			@apply mr-3x lg:mr-4x;
		}
		
		.m-negnormal {
			@apply -m-2x lg:-m-3x;
		}
		
		.mx-negnormal {
			@apply -mx-2x lg:-mx-3x;
		}
		
		.my-negnormal {
			@apply -my-2x lg:-my-3x;
		}
		
		.mt-negnormal {
			@apply -mt-2x lg:-mt-3x;
		}
		
		.mb-negnormal {
			@apply -mb-2x lg:-mb-3x;
		}
		
		.ml-negnormal {
			@apply -ml-2x lg:-ml-3x;
		}
		
		.mr-negnormal {
			@apply -mr-2x lg:-mr-3x;
		}
		
		.m-negextra {
			@apply- m-3x lg:-m-4x;
		}
		
		.mx-negextra {
			@apply -mx-3x lg:-mx-4x;
		}
		
		.my-negextra {
			@apply -my-3x lg:-my-4x;
		}
		
		.mt-negextra {
			@apply -mt-3x lg:-mt-4x;
		}
		
		.mb-negextra {
			@apply -mb-3x lg:-mb-4x;
		}
		
		.ml-negextra{
			@apply -ml-3x lg:-ml-4x;
		}
		
		.mr-negextra {
			@apply -mr-3x lg:-mr-4x;
		}
						
	 	/* ASPECT RATIOS FOR FIXED RATIO BLOCKS */
		
		.rect-4-1 {
			aspect-ratio: 3/1;
		}
		
		.rect-3-1 {
			aspect-ratio: 3/1;
		}
		
		.rect-16-9 {
			aspect-ratio: 16/9;
		}
		
		.rect-4-3 {
			aspect-ratio: 4/3;
		}
		
		.rect-3-2 {
			aspect-ratio: 3/2;
		}
		
		.square-1-1 {
			aspect-ratio: 1/1;
		}
		
		
		/* TEXT WRAP */
		
		.text-wrap-left {
			@apply float-left mr-normal mb-normal;		
		}
		
		.text-wrap-right {
			@apply float-right ml-normal mb-normal;			
		}
		
		.text-wrap-none {
			@apply float-none;		
		}
			
	  	          
	}	    
	
}
